<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body onload="addquest()">
    <maket>
            
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
               
                
            <label for="" class="q" id="q1"></label>
            <br>
            <span class="glyphicon glyphicon-apple" style="color: red;background-color: green;"></span>
            <input type="radio" name=q1>
            <label for="" id="id">При построении желаемой ЛАЧХ в первом приближении будем считать, что она может быть заменена асимптотами. В ЛАЧХ условно можно выделить низкочастотную, среднечастотную и высокочастотную части (см. рис. 104.)

                    Рис.104
                    
                    Здесь АВ - низкочастотная, CD - среднечастотная, EF - высокочастотная части ЛАЧХ.
                    
                     
                    
                    Основные правила построения желаемой ЧХ.
                    
                     
                    
                    Основные правила построения желаемой ЛАЧХ заключаются в следующем:
                    
                    1. Определяем значение коэффициента передачи разомкнутой скорректированной системы. Оно находится исходя из величины ошибки, возникающей из-за наличия задающего или возмущающего воздействия.
                    
                    Ошибка воспроизведения задающего воздействия
                    
                    а) статическая система, постоянное воздействие:
                    
                    </label>
            <br>
            <input type="radio" name=q1>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q1>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q1>
            <label for="" id="ids"></label>
            <br>
        </div>
        <div class="item" id="card2">
            <label for="" class="q" id="q2"></label>
            <br>
            <input type="radio" name=q2>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q2>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q2>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q2>
            <label for="" id="id"></label>
            <br>
        </div>
        <div class="item" id="card3">

            <label for="" class="q" id="q3"></label>
            <br>
            <input type="radio" name=q3>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q3>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q3>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q3>
            <label for="" id="id"></label>
            <br>
        </div>
        <div class="item" id="card4">
            <label for="" class="q" id="q4"></label>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
        </div>
        <div class="item" id="card5">
            <label for="" class="q" id="q5"></label>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
        </div>
        <div class="item" id="card6">
            <label for="" class="q" id="q6"></label>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
        </div>
        <div class="item" id="card7">
            <label for="" class="q" id="q7"></label>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
        </div>
        <div class="item" id="card8">
            <label for="" class="q" id="q8"></label>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
            <input type="radio" name=q>
            <label for="" id="id"></label>
            <br>
        </div>
        <input type="button" id="res" value="get result" onclick="check()">

    </maket>
</body>
</html>